FORMAT: 1A
HOST: https://188.226.221.177

# ClanOfthecloud APIs

[ClanOfTheCloud](http://www.clanofthecloud.com) is a Mobile Gaming Backend as a Service (Baas) Company. You can create an account on our website, 
and try us with your next social game! We're scalable, multiplateform and we offer a full API.

## Server's addresses, load balancing and failover


## Token-based App Authentication

Once you've created an account, you can provision a Game in the FrontOffice application in either sandbox or production mode.
We're using a classic APIKEY / APISECRET couple to authenticate all requests.

Every request should have two headers set with your game credentials :

|Header     | Value         |
|---        |---            |
|x-apikey   |Your API key   |
|x-apisecret|Your API secret|

## After login

After login has been called, HTTP Basic Authentication will be used to authenticate every request.

The 3 authentication headers will look like :

|Header     | Value         |
|---        |---            |
|x-apikey   |Your API key   |
|x-apisecret|Your API secret|
|Authorization| Basic `gamer_id:gamer_secret` *(base64 encoded)*|

Both `gamer_id` and `gamer_secret` are returned by `/v1/gamer/login`.

**Note:** It is your responsibility to store these to help the user log in later (in RAW mode).


# Group Login routes

In addition to the App Authentication above, gamers are authenticated too.
Before playing, the gamer needs an identity... Login provides such an identity.

The login route is used to authenticate a gamer, and get basic profile information about him.

**Note:** If an existing gamer can't be found, a new one is created and returned.

Login for authenticated gamers will use one of these authentication methods : 

* Facebook Connect: use the `ID` and the `oauth token` from Facebook

* Google+ Sign-in: use the `ID` and the `oauth token` from Google+

* anonymous: use the `gamer_id` and the `gamer_secret` from a previous login


## POST /v1/login


### Body description

A JSON object must be sent in the request body with the following structure.

|Field|Description|Value|
|---|---|---|
|network|string, required|can be one of ["anonymous", "facebook", "google"]
|id|string, required | the user ID for this network
|secret|string, required| the user secret/token for this network

### Response description

**Note:** If a new gamer was created, the response code is `201`, `200` otherwise.

The response is a JSON object.

|Field|Description|Value|
|---|---|---|
|gamer_id|string| user_id used in basic authentication for gamer authenticated requests
|gamer_secret|string| secret used in basic authentication for gamer authenticated requests
|profile|json| gamer's profile, including "name", "email", "nickname", ...
|vfs|json| list of key/value associated to the app/game
|gamervfs|json| list of key/value associated to the gamer
|matches|json| array of match currently in open state of the gamer

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret

    + Body
        
            { 
                "network": "facebook",
                "id" : "1000001010",
                "secret" : "CAAIoRjU6xxYBAAy5Ymu...7XAehrcVQBUOG7oBVNatEUZD"
            }

+ Response 200 (application/json; charset=utf-8)

        {
            "gamer_id" : "dfg54g2dfg54sqdf32wfds54fqdf",
            "gamer_secret" : "dsfg5dgfs654ezrt321ds31gdfs654ert",
            "profile" : {},
            "vfs" : {},
            "gamervfs" : {}
        }
    
+ Request (application/json)

    + Headers
    
            x-apikey : INVALID KEY
            x-apisecret : INVALID SECRET

    + Body
        
            { 
                "network": "facebook",
                "id" : "1000001010",
                "secret" : "CAAIoRjU6xxYBAAy5Ymu...7XAehrcVQBUOG7oBVNatEUZD"
            }

+ Response 401 (application/json; charset=utf-8)

        {
            "code" : "Unauthorized",
            "message" : "Invalid App Credentials"
        }


## POST /v1/login/anonymous
The login/anonymous route is used to create a new gamer without any informations.

### Response description

**Note:** same response as for login route.

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret

+ Response 200 (application/json; charset=utf-8)

        {
            "gamer_id" : "dfg54g2dfg54sqdf32wfds54fqdf",
            "gamer_secret" : "dsfg5dgfs654ezrt321ds31gdfs654ert",
            "profile" : {},
            "vfs" : {},
            "gamervfs" : {}
        }
    
+ Request (application/json)

    + Headers
    
            x-apikey : INVALID KEY
            x-apisecret : INVALID SECRET

+ Response 401 (application/json; charset=utf-8)

        {
            "code" : "Unauthorized",
            "message" : "Invalid App Credentials"
        }



## POST /v1/gamer/logout

Log a gamer out

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret

+ Response 200 (application/json; charset=utf-8)

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic INVALID GAMER IDENTITY

+ Response 401 (application/json; charset=utf-8)

        {
            "code" : "Unauthorized",
            "message" : "Invalid Gamer Credentials"
        }
        
+ Request (application/json)

    + Headers
    
            x-apikey : INVALID API KEY
            x-apisecret : INVALID API SECRET
            Authorization : Basic gamer_id:gamer_secret

+ Response 401 (application/json; charset=utf-8)

        {
            "code" : "Unauthorized",
            "message" : "Invalid App Credentials"
        }

## POST /v1/gamer/unlink

Used to unlink a user account from Facebook or Google+ credentials.

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
    + Body
        
            { 
                "network": "facebook"
            }

+ Response 200 (application/json; charset=utf-8)

# Group Gamer profile

## Profile [/v1/gamer/profile]

Profile are data related to the user (globally)

### Set Profile [POST]

Fields can be added one be one, data are merged.
The following fields can be set :
    ["displayName", "lang", "firstName", "lastName", "addr1", "addr2", "addr3", "avatar"]

**note** : avatar must be an URL, lang is the ISO-639-1 country code (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)

i.e when executing POST /v1/gamer/profile {"displayName": "Wonder Mike"}
if the current profile is 
    "profile" : {
        "email" : "michael@cotc.com"
    }
then the result will be
    "profile" : {
        "displayName": "Wonder Mike",
        "email" : "michael@cotc.com"
    }

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "displayName": "Wonder Mike",
            }

+ Response 200 (application/json; charset=utf-8)

        { 
            "profile" : {
                "displayName": "Wonder Mike",
                "email" : "michael@cotc.com"
            },
            "updated" : true
        }


### Get profile [GET]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "properties" : {
                "Board": "river",
                "Level" : 20
                "Expert" : false
            }
        }

# Group Gamer Querying

## Find Users  [/v1/gamer{?q}{&limit}{&skip}]  

### search [GET]

+ Parameters
    + q (required, string) ... the value to match with
    + limit = `10` (optional, number) ... number of desired responses
    + skip = `0` (optional, number) ... skip the `skip` firsts responses

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

        {
            "count" : 10,
            "result" : [
                { 
                "gamer_id" : "dfg54g2dfg54sqdf32wfds54fqdf",
                "profile" : {}
                }
            ]
        }

## Valid gamer_id  [/v1/gamer/gamer_id/{id}]  

### check [GET]

+ Parameters
    + id (required, string) ... the id to check

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

        {
            "gamer_id" : "dfg54g2dfg54sqdf32wfds54fqdf",
            "profile" : {}
        }

## Find a "Network" gamer_id  [/v1/gamer/{network}/{id}]  

### check [GET]

+ Parameters
    + network (required, string) ... the network on which to search "facebook", "google"
    + id (required, string) ... the id in the network referential to check

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

        {
            "gamer_id" : "dfg54g2dfg54sqdf32wfds54fqdf",
            "profile" : {}
        }

# Group Key-Value Store

## Gamer VFS  [/v1/gamer/vfs/{domain}/{key}]

Gamer VFS is a key-value store you can use to associate data with a user. 

Use it to store state, preferences... any data your user would like to share among devices.

### Domains

Because you might want to share Gamer VFS data between games you (or other companies) wrote,
you can define so called "domains" which protect your data and let use share it securely.

A Domain is a namespace, but you must know the Domain-Key for this domain to have access to it. So to share
data stored in a domain, you just have to share the Domain-Key.

Your game has its own private Domain (see in FrontOffice dashboard) which you probably don't want to share
but you can create other domains to share data between apps, or even between app-developers.
 
### Get gamer's data [GET]

###### Possible values for error 404
* `Key not found` ... the specified key doesn't exist
* `Domain not found` ... the specified domain doesn't exist

+ Parameters
    + domain (required, string, `private`) ... the domain where to retreive the key/value
    + key (optional, string) ... the desired key, if omited all keys and values of the domains will be returned

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

        {
            "key" : "data which could be a json"
        }

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

        {
            "key1" : "any json value, object, array for key1",
            "key2" : "any json value, object, array for key2",
            "key3" : "any json value, object, array for key3",
            "key4" : "any json value, object, array for key4"
        }

+ Response 401 (application/json)

        {
            "code" : "Unauthorized",
            "message" : "the gamer token is no longer available, call login again!", 
            "data" : "optional error data" 
        }        

+ Response 404 (application/json)

        {
            "code" : "Key not found",
            "message" : "the specified key is not found"
            "data" : "optional error data" 
        }  

### Set gamer's data [PUT]

You can store data easily. Simply send the data to be stored, as a JSON object, in the body of the request. Note that simple strings are not allowed. Arrays and objects are.

**if key don't exist, they are created**

+ Parameters
    + domain (required, string, `private`) ... the domain where to store the key/value
    + key (required, string) ... the desired key

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
    + Body
    
            {"whatever": "your JSON value"}
            
+ Response 200 (application/json)

    + Body
    
            1

+ Response 401 (application/json)

        {
            "code" : "Unauthorized",
            "message" : "the gamer token is no longer available, call signin!", 
            "data" : "optional error data" 
        }        
 
    
### Remove gamer's data [DELETE]

    NOTE : we can't yet distinguish a missing key from an incorrect domain...

###### Possible reasons for error 404
* `Key not found` ... the specified key doesn't exist
* `Domain not found` ... the specified domain doesn't exist

+ Parameters
    + domain (required, string, `private`) ... the domain from where to get the key/value
    + key (optional, string) ... the key to be removed (all if not specified)

+ Request

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization : Basic gamer_id:gamer_secret
            
+ Response 200 (application/json)

    + Body
    
            1


+ Response 401 (application/json)

        {
            "code" : "Unauthorized",
            "message" : "the gamer token is no longer available, call signin!", 
            "data" : "optional error data" 
        }  
        
+ Response 404 (application/json)

        {
            "code" : "Key not found",
            "message" : "the specified key is not found"
            "data" : "optional error data" 
        }  

## Game VFS  [/v1/vfs/{domain}/{key}]

Game VFS is a key-value store you can use to associate data with a game. 

Use it to store level, booard... any data your game would like to share among users.
 
### Get game's data [GET]

###### Possible values for error 404
* `Key not found` ... the specified key doesn't exist
* `Domain not found` ... the specified domain doesn't exist

+ Parameters
    + domain (required, string, `private`) ... the domain where to retreive the key/value
    + key (optional, string) ... the desired key, if omited all keys and values of the domains will be returned

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            
+ Response 200 (application/json)

        {
            "key" : "data which could be a json"
        }

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            
+ Response 200 (application/json)

        {
            "key1" : "any json value, object, array for key1",
            "key2" : "any json value, object, array for key2",
            "key3" : "any json value, object, array for key3",
            "key4" : "any json value, object, array for key4"
        }


+ Response 404 (application/json)

        {
            "code" : "Key not found",
            "message" : "the specified key is not found"
            "data" : "optional error data" 
        }  

### Set game's data [PUT]

You can store data easily. Simply send the data to be stored, as a JSON object, in the body of the request. Note that simple strings are not allowed. Arrays and objects are.

**if key don't exist, they are created**

+ Parameters
    + domain (required, string, `private`) ... the domain where to store the key/value
    + key (required, string) ... the desired key

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            
    + Body
    
            {"whatever": "your JSON value"}
            
+ Response 200 (application/json)

    + Body
    
            1
 
    
### Remove game's data [DELETE]

    NOTE : we can't yet distinguish a missing key from an incorrect domain...

###### Possible reasons for error 404
* `Key not found` ... the specified key doesn't exist
* `Domain not found` ... the specified domain doesn't exist

+ Parameters
    + domain (required, string, `private`) ... the domain from where to get the key/value
    + key (optional, string) ... the key to be removed (all if not specified)

+ Request

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            
+ Response 200 (application/json)

    + Body
    
            1
        
+ Response 404 (application/json)

        {
            "code" : "Key not found",
            "message" : "the specified key is not found"
            "data" : "optional error data" 
        }  


# Group Transactions

Transactions are used to keep track of any inventory or portfolio or wallet... It's basic functionality
can be used in various contexts.

In the case of an inventory, transactions will add or remove units from it. 
When used as a portfolio (for virtual currency), transactions add or remove units too.
And feel free to invent new uses!

## How domains work with transactions

Transactions/portfolios/inventories can be shared between games with domains. The _private_ domain is private to the game
but you can create other domains shared between games.

This feature can be used to share a virtual currency between all your games, or to team up with other game developers
to implement cross-marketing or any incentive...

## POST /v1/gamer/tx/{domain}

A transaction is a Hash where the key is the unit, and the value is a positive (credit) or negative (debit) amount.
So a single transaction can both credit and debit different units.

+ Parameters
    + domain (required, string, `private`) ... The domain used in the transaction

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                transaction: { 
                    "Gold": 100,
                    "Silver": -2.5,
                    "Arrows": 20
                },
                description: "This is an example transaction"
            }

+ Response 200 

        { 
            "Gold": 130,
            "Silver": 0,
            "Arrows": 20
        }
        
+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "transaction": { "Gold": -1000000},
                "description": "Excessive transaction"
            }

+ Response 549

## GET /v1/gamer/tx/{domain}{?unit}

Use this API to list the transactions that took place for this gamer. You can specify an optional
`?unit=xxx` parameter where `xxx` is the unit (Silver, Gold or Arrows in our example). If
`unit` is specified, the result will only contain transactions about this unit.

+ Parameters
    + domain (required, string, `private`) ... The domain used in the transaction
    + unit (optional, string, `Gold`) ... To restrict the history to a single Unit

+ Request

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json; charset=utf-8)

        { "history" : [
            { "ts": "2014-08-27T16:44:17.796Z", "tx": { "Gold": 100 }, "desc": "jsclient test" },
            { "ts": "2014-08-27T16:02:22.645Z", "tx": { "Gold": -100, "Silver": 1 }, "desc": "jsclient test" },
            { "ts": "2014-08-27T16:02:22.371Z", "tx": { "Gold": 100 }, "desc": "jsclient test" }
            ]
        }

## GET /v1/gamer/tx/{domain}/balance

Use this API to get the current balance. It will return a Hash of each unit and the amount held by the gamer.
The balance is also returned each time you create a new transaction

+ Parameters
    + domain (required, string, `private`) ... The domain used in the transaction

+ Request

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "Gold": 130,
            "Silver": 1.5,
            "Arrows": 20
        }

# Group Gamer Properties

## Properties [/v1/gamer/properties]

Properties are used to allow match making...
They are related to a game.

### Set properties [POST]

Properties are basic type (number, stringn boolean) json

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "Board": "river",
                "Level": 20
                "Expert": false
            }

+ Response 200 (application/json)

        { 
            "properties" : {
                "Board": "river",
                "Level": 20
                "Expert": false
            },
            "updated": true
        }


### Get properties [GET]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "properties" : {
                "Board": "river",
                "Level" : 20
                "Expert" : false
            }
        }

### delete properties [DELETE]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "done": true
        }


## Property [/v1/gamer/properties/{key}]

Properties are used to allow match making...
They are related to a game.

+ Parameters
    + key (required, string) ... name of the property

### Set property [POST]

Properties are basic type (number, string, boolean) or array of basic type

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "value": "river",
            }

+ Response 200 (application/json)

        { 
            "done" : true
        }


### Get property [GET]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "Board": "river"
        }


### delete property [DELETE]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "done": true
        }


# Group Social features

## Friends

### GET /v1/gamer/friends/{?status}

+ Parameters
    + status (optional, string) ... "blacklist" to retrieve the blacklisted gamer's

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { "friends|blacklisted" : [
            { "<gamer_id_1>" : { displayName : "gamer1", lang : "en" } },
            {"<gamer_id_2>" : { displayName : "gamer2", lang : "fr" } }
        ] }
        
### POST /v1/gamer/friends/{friendid}?{status}

+ Parameters
    + friendid (required, string) ... a gamer id
    + status (required, string) ... must be one of [`add` | `forget` | `blacklist`]

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "<gamer_id>" : "<status>"
        }

+ Response 404 (application/json)

        { 
            "code" : "GamerIdNotFound"
        }

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "<gamer_id>" : "<status>"
        }

+ Response 404 (application/json)

        { 
            "code" : "StatusNotFound"
        }

+ Response 501 (application/json)

        { 
            "code" : "StatusNotSupported"
        }

# Group Sponsoring

## God father [/v1/gamer/godfather]

### Get sponsoring code [PUT]

Obtains a code for sponsoring. The code is different for each game

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { "godfathercode" : "wSde2dF" }



### Set godfather [POST]

Set the godfather of the current user.

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "godfather": "wSde2dF"
            }

+ Response 200 (application/json)

        { 
            "done" : 1
        }

+ Response 438 (application/json)

        { 
            "code" : "alreadyGodchild"
        }


### Get godfather [GET]

Retreive the godfather of the current user.

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "<gamer_id>" : "..."
        }


### GET /v1/gamer/godchidren

Get every godchildren for the current user.

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        { 
            "godchildren" : [ { "gamer_id" : "..."}]
        }
        
# Group Scores and Leaderboards

## Scores

### POST /v1/gamer/scores/{leaderbord}{?order}

this is not necessary the highest score, but only the highest is stored.

+ Parameters
    + leaderbord (required, string) ... the board where the gamer score in
    + order = `hightolow` (optional, string) ... the order to sort the board `hightolow` or `lowtohigh`

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "score": 100,
                "info" : "whatever json"
            }

+ Response 200 (application/json)

        { 
            "rank" : 1
        }

### GET /v1/gamer/scores/{leaderbord}{?order}{&type}{&page}{&count}

+ Parameters
    + leaderbord (required, string) ... the board where the gamer score in
    + order = `hightolow` (optional, string) ... deprecated, defaults to leaderboard's ordering
    + type = `highscore` (optional, string) ... one of ["highscore", "friendscore"]
    + page = `1` (optional, number) ...  th epage number or a special "me" for centered scores
    + count = `10` (optional, number) ... the max returned rows


+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        {
            "<leaderboard>" : {
                "page" : 2,
                "maxpage" : 100,
                "rankOfFirst" : 10,
                scores : [ 
                        { "gamer_id_1": 
                            { score : 100, info: "whatever", , timestamp : "", profile: {} } 
                        }
                        { "gamer_id_2": 
                            { score : 90, info: "whatever", , timestamp : "", profile: {} } 
                        }
                    ]
            }
        }

+ Response 404 (application/json)

        {
            "code" : "LeaderboardNotFound",
        }  

+ Response 402 (application/json)

        {
            "code" : "NoScoreYet",
            "message" : "Asked for centered scores on a gamer who never scores"
        }  


## GET /v1/gamer/bestscores

### Get all the gamer's bestscores 

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

        {
            "easy" : { score:100, info : "desc" , timestamp : ""}
            "meduim" : { score:20, info : "desc", timestamp : "" }
            "hard" : { score:10, info : "desc", timestamp : "" }
        }

# Group Events

Clan of the Cloud let's you send and receive messages between gamers.

You can use this feature for inter-application messaging too, and use it to send any kind of json message.

Ordered delivery is guaranteed, and acknowledgement (or auto-acknowledgement) of each message is required.

### POST /v1/gamer/event/{domain}/{gamer_id}

#### Send a message

Use this API to send a message to another user from your game. Messages are sent to a specific user, in a specific domain. 
You can use domains to send messages accross games (or use `private` for messages sent to your game only).

Messages are **always** JSON objects (not strings nor binary data).

The response body will contain a copy of the message just sent, with an added `id` field. 

+ Parameters
    + domain (required, string, `private`) ... The domain
    + gamer_id (required, string, `5402cf700530df4fa7ed3629`) ... The recepient for the message

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

    + Body
        
            {
                "key": "value",
                "anotherKey" : "another value",
                "data" : [{
                    "any": "data"
                }]
            }
            
+ Response 200 (application/json)

            {
                "id" : "5cf3baf5-742c-4c3c-ad88-d12d84b01574",
                "key": "value",
                "anotherKey" : "another value",
                "data" : [{
                    "any": "data"
                }]
            }


### GET /v1/gamer/event/{domain}{?ack}{&timeout}

#### Receive messages

This route uses long polling to deliver messages, one at a time. If more than one message was queued, you will have to call `receive` more than once.
Normally, you'd setup a loop to call `receive` and deliver messages to your game asynchronously.

`Receive` will block for a specified amount of time (with `?timeout=ms`) or 50 seconds (the default), and will be unblocked if a message is received, or if the call times out.
When a message is received, the HTTP status code is `200`. If it returns because of the timeout, the response code is `204`.

To guarantee delivery, acknowledgement is necessary and by default, it's automatic (`?ack=auto`). 
If you want to ack messages, pass `?ack=<messageId>` where `messageID` is the ID of the latest received message (use an empty string to bootstrap). 

+ Parameters
    + domain (required, string, `private`) ... The domain
    + ack = `auto` (optional, string, `5cf3baf5-742c-4c3c-ad88-d12d84b01574`) ... The message ID to acknowledge
    + timeout = `50000` (optional, integer) ... The long polling timeout, in milliseconds

+ Request (application/json)

    + Headers
    
            x-apikey : testgame-key
            x-apisecret : testgame-secret
            Authorization: Basic gamer_id:gamer_secret

+ Response 200 (application/json)

            {
                "id" : "5cf3baf5-742c-4c3c-ad88-d12d84b01574",
                "key": "value",
                "anotherKey" : "another value",
                "data" : [{
                    "any": "data"
                }]
            }

+ Response 204
